In [37]:
import pandas as pd
import numpy as np

In [2]:
df_stock = pd.read_csv('IDSFinalProject/Data/DailyStockData.csv')

In [3]:
df_stock.head()

,Date,UAL,V,LYFT,COST,ABNB,AMZN,COUR,UBER,AXP,MAR,TWTR,NFLX,AAL,ZM,DAL,MA,HLT,WMT
0,2019-01-02,84.180000,132.919998,NaN,204.759995,NaN,1539.130005,NaN,NaN,95.680000,107.459999,28.809999,267.660004,32.480000,NaN,50.090000,189.740005,70.940002,93.339996
1,2019-01-03,80.000000,128.130005,NaN,200.419998,NaN,1500.280029,NaN,NaN,93.430000,101.739998,27.990000,271.200012,30.059999,NaN,45.610001,181.179993,67.300003,92.860001
2,2019-01-04,82.680000,133.649994,NaN,206.240005,NaN,1575.390015,NaN,NaN,97.639999,107.809998,29.950001,297.570007,32.040001,NaN,47.790001,189.759995,69.940002,93.440002
3,2019-01-07,83.230003,136.059998,NaN,207.000000,NaN,1629.510010,NaN,NaN,98.169998,108.010002,31.340000,315.339996,32.950001,NaN,47.849998,191.220001,70.739998,94.540001
4,2019-01-08,82.379997,136.800003,NaN,208.550003,NaN,1656.579956,NaN,NaN,98.650002,109.760002,31.799999,320.269989,32.419998,NaN,47.470001,192.279999,71.860001,95.199997

In [4]:
df_stock.describe()

,UAL,V,LYFT,COST,ABNB,AMZN,COUR,UBER,AXP,MAR,TWTR,NFLX,AAL,ZM,DAL,MA,HLT,WMT
count,728.000000,728.000000,668.000000,728.000000,238.000000,728.000000,163.000000,639.000000,728.000000,728.000000,728.000000,728.000000,728.000000,654.000000,728.000000,728.000000,728.000000,728.000000
mean,60.262198,193.783503,46.503024,329.084945,165.728655,2570.912387,38.858344,40.482128,124.344904,125.025082,44.236731,437.617595,22.328654,237.123784,44.613310,306.433709,100.849780,125.965481
std,22.599316,27.225356,12.270317,69.088844,20.819781,712.314955,5.177391,9.559778,25.913646,22.183253,13.541614,103.880116,7.710480,137.588590,11.280333,49.567821,20.322781,16.538432
min,19.920000,128.130005,16.049999,200.419998,124.800003,1500.280029,30.490000,14.820000,68.959999,59.080002,22.000000,254.589996,9.040000,62.000000,19.190001,181.179993,55.939999,92.860001
25%,41.637500,175.507507,36.360000,288.447510,148.384995,1835.257477,35.495001,32.609999,104.947500,109.675001,33.120001,351.237496,15.530000,91.639997,38.357500,270.947510,86.467500,114.572498
50%,53.455000,195.194999,47.945000,312.479996,166.479996,2586.770019,38.000000,39.959999,119.389999,130.175003,39.779999,445.319992,21.570000,257.265000,45.625000,308.694992,96.710003,124.969998
75%,84.695001,212.717499,56.182500,372.737503,179.907501,3247.417541,41.334999,47.590001,139.410000,141.712505,54.407502,516.704987,28.732500,352.575005,55.322501,346.782502,119.360002,141.027504
max,95.279999,250.929993,78.290001,529.369995,216.839996,3731.409912,58.000000,63.180000,187.080002,168.389999,77.629997,691.690002,36.930000,568.340027,63.160000,395.649994,151.839996,152.789993

In [8]:
df_stock[['AMZN','NFLX','UAL','TWTR']]

            AMZN        NFLX        UAL       TWTR
0    1539.130005  267.660004  84.180000  28.809999
1    1500.280029  271.200012  80.000000  27.990000
2    1575.390015  297.570007  82.680000  29.950001
3    1629.510010  315.339996  83.230003  31.340000
4    1656.579956  320.269989  82.379997  31.799999
..           ...         ...        ...        ...
723  3525.149902  682.609985  49.830002  52.250000
724  3545.679932  679.330017  50.480000  52.950001
725  3540.699951  687.400024  49.200001  52.110001
726  3549.000000  691.690002  48.740002  50.610001
727  3696.060059  682.020020  47.430000  48.599998

[728 rows x 4 columns]

In [38]:
weights = [10, 60, 20, 10]

In [61]:
max_profit = 0
profits = [0,0,0,0]


amzn_stock = df_stock[['AMZN']].values.tolist()
nflx_stock = df_stock[['NFLX']].values.tolist()
ual_stock = df_stock[['UAL']].values.tolist()
twtr_stock = df_stock[['TWTR']].values.tolist()

stocks = df_stock[['AMZN','NFLX','UAL','TWTR']].values.tolist()
time_range = len(amzn_stock)
weights = np.array([0,40,50,0])
minimal_stock_prices = np.array(stocks[0])
min_price_buy = np.sum(minimal_stock_prices*weights)
max_profit = 0

for i in range(1,time_range):
    max_profit = max(max_profit,np.sum(np.divide((np.array(stocks[i])-minimal_stock_prices),minimal_stock_prices)*weights))
    weighted_value = np.sum(np.array(stocks[i])*(weights))
    if weighted_value < min_price_buy:
        min_price_buy = weighted_value
        minimal_stock_prices = np.array(stocks[i])
        
print(max_profit)
print(minimal_stock_prices)

122.54405614701216
[1830.        315.470001   21.379999   22.      ]

In [63]:
min(nflx_stock)

[254.589996]

In [62]:
min(amzn_stock)

[1500.280029]